# teem-mqtt-broker

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  opencode.json  pom.xml
.github/: pull_request_template.md
admin/: pom.xml
admin/src/main/java/com/jjc/mqtt/admin/: Application.java
admin/src/main/java/com/jjc/mqtt/admin/actuator/: CustomInfoContributor.java  RestartEndpoint.java
admin/src/main/java/com/jjc/mqtt/admin/bridge/controller/: BridgeController.java
admin/src/main/java/com/jjc/mqtt/admin/bridge/entity/: BridgeEntity.java  BridgeRouteRuleEntity.java
admin/src/main/java/com/jjc/mqtt/admin/bridge/model/: Bridge.java  RouteRule.java  TestConnectionRequest.java  TestConnectionResponse.java
admin/src/main/java/com/jjc/mqtt/admin/bridge/repository/: BridgeRepository.java  BridgeRouteRuleRepository.java
admin/src/main/java/com/jjc/mqtt/admin/bridge/service/: BridgeService.java
admin/src/main/java/com/jjc/mqtt/admin/client/controller/: ClientController.java  MqttSecurityController.java
admin/src/main/java/com/jjc/mqtt/admin/client/entity/: ClientRuleEntity.java  MqttAclRuleEntity.java  MqttClientCredentialEntity.java
admin/src/main/java/com/jjc/mqtt/admin/client/repository/: ClientRuleRepository.java  MqttAclRuleRepository.java  MqttClientCredentialRepository.java
admin/src/main/java/com/jjc/mqtt/admin/client/service/: ClientControlService.java  MqttSecurityService.java
admin/src/main/java/com/jjc/mqtt/admin/common/: BaseJpaRepository.java  GlobalExceptionHandler.java  Query.java  QueryHandler.java  ReqPage.java  ResultPage.java  package-info.java
admin/src/main/java/com/jjc/mqtt/admin/common/utils/: SpringContextUtils.java
admin/src/main/java/com/jjc/mqtt/admin/configuration/: Knife4jConfiguration.java  SystemProperties.java  WebConfiguration.java  WebSocketConfiguration.java
admin/src/main/java/com/jjc/mqtt/admin/controller/: AuthController.java  HealthController.java  MonitorController.java
admin/src/main/java/com/jjc/mqtt/admin/dashboard/: DashboardSseController.java  MetricSnapshot.java  MetricsCollector.java  MetricsInterceptHandler.java  TopicMatcher.java
admin/src/main/java/com/jjc/mqtt/admin/logging/: LogController.java  LogSseController.java  SseLogAppender.java
admin/src/main/java/com/jjc/mqtt/admin/persistence/: package-info.java
admin/src/main/java/com/jjc/mqtt/admin/security/: JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtils.java
admin/src/main/java/com/jjc/mqtt/admin/upgrade/: JarSignatureVerifier.java  PackageValidationService.java  UpgradeController.java
admin/src/main/java/com/jjc/mqtt/admin/websocket/: MonitorWebSocketHandler.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/test/java/com/jjc/mqtt/admin/: ApplicationTests.java
admin/src/test/java/com/jjc/mqtt/admin/client/: MqttSecurityServiceTest.java
admin/src/test/resources/: application-test.yml
maven-jar-sign-plugin/: pom.xml
maven-jar-sign-plugin/src/main/java/com/jjc/maven/plugin/: JarSignMojo.java
mqtt-broker/: pom.xml
mqtt-broker/src/main/java/com/jjc/mqtt/: ConnectedClients.java  DefaultMoquetteAuthenticator.java  DuplicateClientIdStrategy.java  MoquetteAutoConfiguration.java  MoquetteProperties.java  MoquetteServer.java  MqttPersistenceProperties.java  MqttSecurityProvider.java  PasswordEncoder.java
mqtt-broker/src/main/java/com/jjc/mqtt/bridge/: BridgeEngine.java
mqtt-broker/src/main/java/com/jjc/mqtt/bridge/route/: RouteRule.java  TopicMatcher.java
mqtt-broker/src/main/java/com/jjc/mqtt/event/: MqttMessageEvent.java
mqtt-broker/src/main/java/com/jjc/mqtt/handler/: BridgeInterceptHandler.java  ClientControlHandler.java  DefaultMoquetteHandler.java  MqttMonitorHandler.java  MqttPersistenceHandler.java
mqtt-broker/src/main/java/com/jjc/mqtt/monitor/: ClientControlProvider.java  ClientInfo.java  MonitorService.java  MqttMessageRecord.java  MqttStats.java  SubscriptionInfo.java
mqtt-broker/src/main/resources/: logback-mqtt-persistence.xml
mqtt-broker/src/test/java/com/jjc/mqtt/: DefaultMoquetteAuthenticatorTest.java  MqttMessageEventTest.java
ui-webjar/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json  pom.xml  vite.config.js
ui-webjar/src/: App.vue  main.js
ui-webjar/src/api/: actuator.js  bridge.js  client.js  delayed.js  log.js  login.js  message.js  mqtt.js  security.js  upgrade.js  user.js  webhook.js
ui-webjar/src/assets/: cover.css  expand.css  main.css  theme.css
ui-webjar/src/components/JsonFormatViewer/: index.vue
ui-webjar/src/i18n/: index.js
ui-webjar/src/i18n/locales/: en-US.json  zh-CN.json
ui-webjar/src/layout/: index.vue
ui-webjar/src/layout/components/: breadcrumb.vue  menu.vue  profile.vue  tag.vue
ui-webjar/src/main/java/com/jjc/ui/: MarkController.java  NpmDevRunner.java  RootRedirectController.java  WebjarsAutoConfiguration.java
ui-webjar/src/main/java/org/webjars/: WebJarAssetLocator.java
ui-webjar/src/router/: authRouter.js  index.js  menus.js
ui-webjar/src/stores/: tagList.js  theme.js
ui-webjar/src/utils/: request.js
ui-webjar/src/views/Actuator/: index.vue
ui-webjar/src/views/Bridge/: index.vue
ui-webjar/src/views/Client/: index.vue
ui-webjar/src/views/Dashboard/: index.vue
ui-webjar/src/views/Dashboard/components/: BandwidthChart.vue  ClientChart.vue  DiskCard.vue  ErrorChart.vue  GcCard.vue  JvmMemoryCard.vue  MessageChart.vue  MetricCards.vue  MqttBrokerCard.vue  QosChart.vue  SystemCard.vue  ThreadCard.vue  TopicChart.vue  chart-theme.js  echarts-setup.js
ui-webjar/src/views/LiveLog/: index.vue
ui-webjar/src/views/LogPreview/: index.vue
ui-webjar/src/views/Login/: index.vue
ui-webjar/src/views/MessageRecord/: index.vue
ui-webjar/src/views/Monitor/: index.vue
ui-webjar/src/views/MqttTool/: index.vue
ui-webjar/src/views/Security/: AclRules.vue  ClientCredentials.vue
ui-webjar/src/views/Upgrade/: index.vue
ui-webjar/src/views/WebHook/: index.vue
(+32 files in other folders)
